{
  "name": "crud",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "ejs": "^3.1.8",
    "express": "^4.21.2",
    "method-override": "^3.0.0",
    "mysql2": "^3.15.3",
    "sequelize": "^6.37.7"
  }
}
